<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="cssIndex.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <h1>Defuse the Bomb</h1>

    </br>

    <div class="jumbotron container-fluid" align="center">
      <textarea name="guess" cols="50" rows="15">Guess a number between 1-100 to Defuse the Bomb... 
      </textarea>

    </br>

      <div class="btn center btn-danger">Submit Your Guess</div>

    </br>

      <div class="container">
          <div class="btn-group inline center">
            <div class="btn btn-warning">Play Again</div>
            <div class="btn btn-success">Give Me A Hint</div>
          </div>
      </div>
    </div>

  </body>
</html>

